---
- name: "Build a container with ansible"
  hosts: localhost
  connection: local
  tasks:
    - name: stop docker containers
      command: docker stop simple
    - name: remove container 
      command: docker rm project-img
    - name: remove docker image 
      command: docker rmi project-img
    - name: build docker image using the Dockerfile
      command: docker build -t project-img.

    - name: run container
      command: docker run -d --name simple -p 8080:80 project-img

