---
- name: "Build a container with ansible"
  hosts: localhost
  connection: local
  tasks:
    - name: stop current running container
      command: docker stop web-container
      ignore_errors: yes

    - name: remove stopped container
      command: docker rm web-container
      ignore_errors: yes

    - name: remove romofyi-html-image
      command: docker rmi mahmoudnabil70/testpipline
      ignore_errors: yes

    - name: build docker image using the Dockerfile
      command: docker build -t mahmoudnabil70/testpipline .

    - name: Push Image to dockerhub
      command: docker push mahmoudnabil70/testpipline:tagname

    - name: run container
<<<<<<< HEAD
      command: ocker run -d --name web-container -p 8080:80 mahmoudnabil70/testpipline-image
=======
      command: docker run -d --name web-container -p 8080:80 mahmoudnabil70/testpipline-image
>>>>>>> 801fd60021de125311b057afd3c3a6fde488ee46
